(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 342)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C4-Pad2)")
  (net 4 /NRF_VCC)
  (net 5 "Net-(C8-Pad2)")
  (net 6 /VDDANA)
  (net 7 /VDDCORE)
  (net 8 "Net-(C3-Pad1)")
  (net 9 "Net-(C2-Pad1)")
  (net 10 "Net-(IC1-Pad3)")
  (net 11 "Net-(IC1-Pad4)")
  (net 12 "Net-(IC1-Pad7)")
  (net 13 "Net-(IC1-Pad8)")
  (net 14 "Net-(IC1-Pad9)")
  (net 15 "Net-(IC1-Pad10)")
  (net 16 "Net-(IC1-Pad11)")
  (net 17 "Net-(IC1-Pad12)")
  (net 18 /BME280_SDI)
  (net 19 /BME280_SCK)
  (net 20 /NRF_SS)
  (net 21 /BME280_SDO)
  (net 22 "Net-(IC1-Pad19)")
  (net 23 "Net-(IC1-Pad20)")
  (net 24 /NRF_CE)
  (net 25 /NRF_IRQ)
  (net 26 /SIG_WAKE)
  (net 27 /SIG_DONE)
  (net 28 /BME280_SS)
  (net 29 "Net-(IC1-Pad27)")
  (net 30 "Net-(IC1-Pad28)")
  (net 31 "Net-(IC1-Pad29)")
  (net 32 "Net-(IC1-Pad30)")
  (net 33 "Net-(IC1-Pad31)")
  (net 34 "Net-(IC1-Pad32)")
  (net 35 "Net-(IC1-Pad33)")
  (net 36 "Net-(IC1-Pad34)")
  (net 37 "Net-(IC1-Pad37)")
  (net 38 "Net-(IC1-Pad38)")
  (net 39 "Net-(IC1-Pad39)")
  (net 40 "Net-(IC1-Pad41)")
  (net 41 /SWCLK)
  (net 42 /SWDIO)
  (net 43 "Net-(IC1-Pad47)")
  (net 44 "Net-(IC1-Pad48)")
  (net 45 /RESET_BTN)
  (net 46 "Net-(IC2-Pad6)")
  (net 47 /BME280_SDA)
  (net 48 /NRF_VCC_EN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BME280_SCK)
    (add_net /BME280_SDA)
    (add_net /BME280_SDI)
    (add_net /BME280_SDO)
    (add_net /BME280_SS)
    (add_net /NRF_CE)
    (add_net /NRF_IRQ)
    (add_net /NRF_SS)
    (add_net /NRF_VCC)
    (add_net /NRF_VCC_EN)
    (add_net /RESET_BTN)
    (add_net /SIG_DONE)
    (add_net /SIG_WAKE)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /VDDANA)
    (add_net /VDDCORE)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad33)")
    (add_net "Net-(IC1-Pad34)")
    (add_net "Net-(IC1-Pad37)")
    (add_net "Net-(IC1-Pad38)")
    (add_net "Net-(IC1-Pad39)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad41)")
    (add_net "Net-(IC1-Pad47)")
    (add_net "Net-(IC1-Pad48)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad6)")
    (add_net VCC)
  )

  (module athir:SCMQ14C474PRBA0 (layer F.Cu) (tedit 5C0ED6F5) (tstamp 5C26DCED)
    (at 89.154 160.528 90)
    (path /5C01562F)
    (fp_text reference C1 (at 4.95 4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SuperCap (at 0.1 -4.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 4.5 -2.15 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.15) (end -4.5 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 3.15) (end -4.5 3.15) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.5 0) (end 4.5 3.15) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -4.5 0) (end -4.5 -3.15) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_text user - (at -4.5 -2.15 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 4.5 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -4.5 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Battery:BatteryHolder_Keystone_3009_1x2450 (layer B.Cu) (tedit 58972349) (tstamp 5C1767BA)
    (at 74.676 144.018)
    (descr http://www.keyelco.com/product-pdf.cfm?p=787)
    (tags "Keystone type 3009 coin cell retainer")
    (path /5C06E6B3)
    (fp_text reference BT1 (at 0 14.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Coin Cell" (at 0 -14) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 0 -12.8) (angle 41.7) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -21) (end 9.15 -10.05) (angle 3.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 -12.8) (angle -41.7) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -21) (end -9.15 -10.05) (angle -3.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 10.15 -9) (end 10.15 -10.45) (angle -45) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -10.15 -9) (end -10.15 -10.45) (angle 45) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 10.15 -7.25) (end 10.15 -10.45) (angle 90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -10.15 -7.25) (end -10.15 -10.45) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 12.7 0) (end 13.35 -1.95) (angle 143) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -12.7 0) (end -13.35 -1.95) (angle -143) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -21) (end -9.55 -9.73) (angle -80) (layer B.SilkS) (width 0.12))
    (fp_arc (start 10.15 -9) (end 10.15 -9.95) (angle -45) (layer B.SilkS) (width 0.12))
    (fp_arc (start -10.15 -9) (end -10.15 -9.95) (angle 45) (layer B.SilkS) (width 0.12))
    (fp_arc (start 10.15 -9) (end 10.15 -9.8) (angle -45) (layer B.Fab) (width 0.1))
    (fp_arc (start -10.15 -9) (end -10.15 -9.8) (angle 45) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -21) (end -9.6 -9.58) (angle -80) (layer B.Fab) (width 0.1))
    (fp_arc (start -10.15 -7.25) (end -10.15 -9.95) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 10.15 -7.25) (end 10.15 -9.95) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.85 -1.9) (end 12.85 -7.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.85 -1.9) (end -12.85 -7.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 10.15 -7.25) (end 10.15 -9.8) (angle 90) (layer B.Fab) (width 0.1))
    (fp_arc (start -10.15 -7.25) (end -10.15 -9.8) (angle -90) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 12.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 12.85 6.4) (end 12.85 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.85 6.4) (end -12.85 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.35 6.7) (end 13.35 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -13.35 -1.95) (end -13.35 -7.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -13.35 6.7) (end -13.35 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.35 -1.95) (end 13.35 -7.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.7 6.35) (end 12.7 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -12.7 6.35) (end -12.7 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.45 13.55) (end 4.45 12.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.45 13.55) (end 4.45 13.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.45 13.55) (end -4.45 12.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.45 12.55) (end 13.35 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 12.25) (end 12.85 6.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.95 13.05) (end 3.95 12.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.95 13.05) (end 3.95 13.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.95 13.05) (end -3.95 12.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.95 12.25) (end -12.85 6.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.8 12.2) (end 12.7 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -3.8 12.2) (end -12.7 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -3.8 12.9) (end -3.8 12.2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.8 12.9) (end 3.8 12.2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.8 12.9) (end 3.8 12.9) (layer B.Fab) (width 0.1))
    (fp_line (start -4.45 12.55) (end -13.35 6.7) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -12.7 0) (size 3 3) (drill 1.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 12.7 0) (size 3 3) (drill 1.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0 0) (size 8 8) (layers B.Cu B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3009_1x2450.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C1767CB)
    (at 59.08592 133.192144 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C08F8DE)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C1767DC)
    (at 59.08592 136.202144 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C07468E)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /NRF_VCC))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C1767ED)
    (at 59.08592 139.212144 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C07481E)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /NRF_VCC))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C1767FE)
    (at 59.08592 142.222144 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0756B5)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C17680F)
    (at 59.08592 145.232144 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0B8894)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /NRF_VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C176820)
    (at 59.08592 148.242144 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0B871E)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C8-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C176831)
    (at 86.51592 136.182144 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C06EAA9/5C06ED77)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C176842)
    (at 88.02592 136.182144 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C06EAA9/5C06EDF7)
    (attr smd)
    (fp_text reference C11 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C176853)
    (at 85.675922 145.617143)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0D28B2/588A26A1)
    (attr smd)
    (fp_text reference C12 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C176864)
    (at 85.675922 143.092144)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0D28B2/588A21C4)
    (attr smd)
    (fp_text reference C13 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C176875)
    (at 83.700921 149.662144 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0D28B2/588A211B)
    (attr smd)
    (fp_text reference C14 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /VDDANA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C176886)
    (at 85.675922 140.537143)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0D28B2/588A22C3)
    (attr smd)
    (fp_text reference C15 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C176897)
    (at 86.22592 149.662144 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0D28B2/588A20B8)
    (attr smd)
    (fp_text reference C16 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /VDDANA))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C1768A8)
    (at 88.780921 149.662144 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0D28B2/588A2342)
    (attr smd)
    (fp_text reference C17 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /VDDCORE))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-48_7x7mm_P0.5mm (layer F.Cu) (tedit 5A02F146) (tstamp 5C1768EF)
    (at 76.080921 145.617143 270)
    (descr "48 LEAD TQFP 7x7mm (see MICREL TQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5C002B33)
    (attr smd)
    (fp_text reference IC1 (at 0 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATSAMD21G18A-AU (at 0 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.2) (end -5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -4.35 -2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -4.35 -1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -4.35 -1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -4.35 -0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.35 -0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /VDDANA))
    (pad 7 smd rect (at -4.35 0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.35 0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -4.35 1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -4.35 1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -4.35 2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -4.35 2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at -2.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 /BME280_SDI))
    (pad 14 smd rect (at -2.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /BME280_SCK))
    (pad 15 smd rect (at -1.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /NRF_SS))
    (pad 16 smd rect (at -1.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /BME280_SDO))
    (pad 17 smd rect (at -0.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 18 smd rect (at -0.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 0.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 0.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 1.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 /NRF_CE))
    (pad 22 smd rect (at 1.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 /NRF_IRQ))
    (pad 23 smd rect (at 2.25 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 /SIG_WAKE))
    (pad 24 smd rect (at 2.75 4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /SIG_DONE))
    (pad 25 smd rect (at 4.35 2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 /BME280_SS))
    (pad 26 smd rect (at 4.35 2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 /NRF_VCC_EN))
    (pad 27 smd rect (at 4.35 1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 4.35 1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at 4.35 0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at 4.35 0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at 4.35 -0.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at 4.35 -0.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad32)"))
    (pad 33 smd rect (at 4.35 -1.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad33)"))
    (pad 34 smd rect (at 4.35 -1.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad34)"))
    (pad 35 smd rect (at 4.35 -2.25 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 4.35 -2.75 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 37 smd rect (at 2.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad37)"))
    (pad 38 smd rect (at 2.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad38)"))
    (pad 39 smd rect (at 1.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad39)"))
    (pad 40 smd rect (at 1.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (pad 41 smd rect (at 0.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC1-Pad41)"))
    (pad 42 smd rect (at 0.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 43 smd rect (at -0.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /VDDCORE))
    (pad 44 smd rect (at -0.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 45 smd rect (at -1.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 /SWCLK))
    (pad 46 smd rect (at -1.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 /SWDIO))
    (pad 47 smd rect (at -2.25 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(IC1-Pad47)"))
    (pad 48 smd rect (at -2.75 -4.35) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(IC1-Pad48)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C176905)
    (at 69.730921 132.917143 270)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5C07562D)
    (attr smd)
    (fp_text reference IC2 (at 0 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP5010 (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 45 /RESET_BTN))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 /SIG_DONE))
    (pad 6 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(IC2-Pad6)"))
    (pad 5 smd rect (at 1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 26 /SIG_WAKE))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C176916)
    (at 71.000921 136.727143 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C079912)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 54.9k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /RESET_BTN))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C176927)
    (at 68.460921 136.727143 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C077EA3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 196k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /RESET_BTN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C176938)
    (at 65.920921 159.587143 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C075CE6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(IC2-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 5C176962)
    (at 57.912 154.94)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /5C002BE9)
    (fp_text reference U1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /NRF_VCC))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /NRF_CE))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /NRF_SS))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /BME280_SCK))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /BME280_SDI))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 /BME280_SDO))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 /NRF_IRQ))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering (layer F.Cu) (tedit 5A0FA816) (tstamp 5C17697F)
    (at 87.21592 133.242144 270)
    (descr LGA-8)
    (tags "lga land grid array")
    (path /5C06EAA9/5C06EACC)
    (attr smd)
    (fp_text reference U2 (at 0.015 -2.465 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 0.015 2.535 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.35 1.36) (end -1.2 1.36) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -0.5) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.35) (end -1.35 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.35) (end 1.35 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.35) (end 1.2 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -1.35) (end 1.35 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -1.35) (end 1.35 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 -1.2) (end -1.35 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 1.25) (end -1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end 1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.41 1.54) (end -1.41 -1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.41 -1.54) (end 1.41 -1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.41 -1.54) (end 1.41 1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.41 1.54) (end -1.41 1.54) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at 0.975 -1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 19 /BME280_SCK))
    (pad 3 smd rect (at 0.325 -1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 47 /BME280_SDA))
    (pad 2 smd rect (at -0.325 -1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 28 /BME280_SS))
    (pad 1 smd rect (at -0.975 -1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -0.975 1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 7 smd rect (at -0.325 1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.325 1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at 0.975 1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 21 /BME280_SDO))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering.wrl
      (offset (xyz 0.01500000025472259 -0.03500000059435272 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 138.190652 147.526428) (end 143.790652 147.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90.51542 136.770342) (end 85.51542 136.770342) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.190652 93.026428) (end 92.683729 93.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.560652 158.533871) (end 81.573114 158.533871) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.190652 92.026428) (end 98.355011 92.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 96.190652 136.770342) (end 101.190652 136.770342) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 74.690652 84.526428) (end 80.290652 84.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.190652 92.526428) (end 95.51937 92.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 51.540652 147.526428) (end 51.540652 160.033871) (layer Dwgs.User) (width 0.2))
  (gr_line (start 47.820652 158.533871) (end 44.100652 158.533871) (layer Dwgs.User) (width 0.2))
  (gr_line (start 59.840652 147.526428) (end 59.840652 160.033871) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.51542 141.770342) (end 85.51542 136.770342) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.190652 131.770342) (end 101.190652 136.770342) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.190652 90.026428) (end 92.683729 90.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.190652 90.526428) (end 95.51937 90.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.190652 91.026428) (end 98.355011 91.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.190652 89.763158) (end 101.190652 91.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 81.190652 91.526428) (end 101.190652 91.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.190652 93.289698) (end 101.190652 91.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.190652 94.026428) (end 101.190652 89.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 51.540652 158.533871) (end 59.840652 158.533871) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.190652 93.289698) (end 91.190652 89.763158) (layer Dwgs.User) (width 0.2))
  (gr_line (start -39.579348 282.026428) (end -39.579348 316.586428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -16.579348 324.306428) (end -48.079348 324.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.910652 98.526428) (end 103.470652 98.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.190652 122.826428) (end 101.190652 104.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.190652 122.526428) (end 23.690652 122.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 42.190652 128.526428) (end 42.190652 97.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 32.190652 132.246428) (end 32.190652 162.806428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 52.890652 166.526428) (end 52.890652 184.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.190652 133.226428) (end 118.690652 133.226428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.990652 170.026428) (end 125.690652 170.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 42.690652 166.526428) (end 30.690652 166.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -16.579348 312.106428) (end -34.079348 312.106428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 42.420652 280.306428) (end 42.420652 248.806428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.410652 189.526428) (end 100.970652 189.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.690652 141.276428) (end 93.690652 111.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -8.379348 278.306428) (end -41.079348 278.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -32.579348 290.226428) (end -32.579348 308.386428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -16.579348 286.506428) (end -34.079348 286.506428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 51.910652 105.526428) (end 97.470652 105.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -8.379348 320.306428) (end -41.079348 320.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 56.610652 182.526428) (end 92.770652 182.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 96.490652 166.526428) (end 96.490652 184.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.990652 125.026428) (end 125.690652 125.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.190652 161.826428) (end 118.690652 161.826428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -46.579348 278.026428) (end -46.579348 320.586428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.699887 184.840851) (end 108.277309 173.179074) (layer Dwgs.User) (width 0.2))
  (gr_line (start 55.690652 141.276428) (end 55.690652 111.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 124.190652 128.746428) (end 124.190652 166.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.190652 124.026428) (end 48.190652 104.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -18.859348 250.306428) (end 38.700652 250.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 117.190652 136.946428) (end 117.190652 158.106428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 59.410652 112.526428) (end 89.970652 112.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.190652 172.526428) (end 23.690652 172.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -16.579348 274.306428) (end -48.079348 274.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 43.690652 128.526428) (end 30.690652 128.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25.190652 126.246428) (end 25.190652 168.806428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.190652 128.526428) (end 107.190652 97.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -18.579348 288.506428) (end -18.579348 255.806428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -6.659348 264.306428) (end 26.500652 264.306428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 81.288357 131.298648) (end 86.288357 131.298648) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -22.579348 280.306428) (end -22.579348 248.806428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -14.859348 257.306428) (end 34.700652 257.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 38.420652 288.506428) (end 38.420652 255.806428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 30.220652 280.306428) (end 30.220652 262.806428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -10.379348 280.306428) (end -10.379348 262.806428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 44.490895 139.939512) (end 44.490895 147.032702) (layer Dwgs.User) (width 0.2))
  (gr_line (start 74.690652 159.219717) (end 74.690652 174.526428) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 93.690652 147.526428) (end 97.690652 147.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 74.690652 120.526428) (end 74.690652 153.304304) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 55.690652 147.526428) (end 59.690652 147.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 24.920652 235.306428) (end 24.920652 239.306428) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 101.190652 128.526428) (end 103.290652 128.526428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 101.190652 166.526428) (end 101.190652 172.026428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.690652 136.726428) (end 105.690652 158.326428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 48.190652 136.726428) (end 48.190652 133.226428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 96.690652 166.526428) (end 105.690652 166.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 96.490652 128.526428) (end 96.490652 128.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.690652 136.726428) (end 104.690652 158.326428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.490652 166.526428) (end 97.490652 166.526428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 101.190652 128.526428) (end 97.490652 128.526428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.490652 128.526428) (end 106.890652 128.526428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 280.306428) (end -16.579348 274.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 101.190652 166.526428) (end 101.190652 162.826428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.990652 170.026428) (end 56.390652 170.026428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 318.306428) (end 36.420652 324.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 48.190652 128.526428) (end 50.690652 128.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 97.490652 128.526428) (end 97.490652 128.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 52.890652 128.526428) (end 52.890652 128.526428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 48.190652 136.726428) (end 48.190652 132.226428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.990652 171.026428) (end 56.390652 171.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.190652 162.026428) (end 101.190652 171.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 51.890652 128.526428) (end 51.890652 128.526428) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 93.690652 147.526428) (end 97.840652 147.526428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 101.190652 136.726428) (end 104.690652 136.726428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 310.106428) (end -19.579348 310.106428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 310.106428) (end -21.579348 310.106428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 101.190652 158.326428) (end 101.190652 162.826428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 310.106428) (end 36.420652 315.106428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 318.306428) (end 36.420652 312.106428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 101.190652 166.526428) (end 101.190652 172.526428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 93.690652 141.276428) (end 93.690652 153.776428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 310.106428) (end 36.420652 312.106428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 310.106428) (end 36.420652 313.106428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 42.420652 280.306428) (end 42.420652 318.306428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 92.990652 166.526428) (end 92.990652 171.026428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.190652 122.526428) (end 101.190652 122.526428) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 101.190652 128.526428) (end 104.890652 128.526428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 92.990652 166.526428) (end 92.990652 170.026428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 101.190652 166.526428) (end 103.690652 166.526428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 101.190652 166.526428) (end 101.190652 161.826428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.690652 128.526428) (end 106.690652 166.526428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 280.306428) (end 42.420652 280.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.190652 123.026428) (end 101.190652 123.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.190652 128.526428) (end 107.190652 166.526428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 318.306428) (end -22.579348 318.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 101.190652 128.526428) (end 96.490652 128.526428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 101.190652 158.326428) (end 101.190652 161.826428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 56.390652 125.026428) (end 92.990652 125.026428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 56.390652 124.026428) (end 92.990652 124.026428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 101.190652 136.726428) (end 105.690652 136.726428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 93.690652 147.526428) (end 95.690652 147.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -24.579348 299.306428) (end 44.420652 299.306428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 92.990652 128.526428) (end 96.490652 128.526428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.190652 161.826428) (end 48.190652 161.826428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 48.190652 158.326428) (end 44.690652 158.326428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 52.890652 166.526428) (end 52.890652 166.526428) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 48.190652 166.526428) (end 51.890652 166.526428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 48.190652 166.526428) (end 52.890652 166.526428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 53.890652 166.526428) (end 42.490652 166.526428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 56.390652 166.526428) (end 51.890652 166.526428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 48.190652 166.526428) (end 50.290652 166.526428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 48.190652 166.526428) (end 51.890652 166.526428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 48.190652 166.526428) (end 42.190652 166.526428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 40.190652 147.526428) (end 109.190652 147.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.190652 160.826428) (end 48.190652 172.226428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 101.190652 128.526428) (end 106.690652 128.526428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 48.190652 128.526428) (end 48.190652 123.026428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 42.690652 166.526428) (end 42.690652 128.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.190652 172.526428) (end 48.190652 172.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 43.690652 158.326428) (end 43.690652 136.726428) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 55.690652 147.526428) (end 59.840652 147.526428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 56.390652 128.526428) (end 56.390652 125.026428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 101.190652 128.526428) (end 107.190652 128.526428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 56.390652 166.526428) (end 52.890652 166.526428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 92.990652 128.526428) (end 97.490652 128.526428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.190652 134.226428) (end 101.190652 122.826428) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 55.690652 147.526428) (end 57.690652 147.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 55.690652 141.276428) (end 55.690652 153.776428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.190652 172.026428) (end 48.190652 172.026428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 56.390652 128.526428) (end 56.390652 124.026428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 48.190652 128.526428) (end 48.190652 122.526428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 44.690652 158.326428) (end 44.690652 136.726428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 48.190652 158.326428) (end 43.690652 158.326428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 48.190652 166.526428) (end 42.690652 166.526428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 42.190652 166.526428) (end 42.190652 128.526428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 48.190652 128.526428) (end 48.190652 133.226428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 48.190652 124.026428) (end 48.190652 133.026428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 48.190652 128.526428) (end 48.190652 132.226428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 52.690652 128.526428) (end 43.690652 128.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 51.890652 166.526428) (end 51.890652 166.526428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.368742 132.03292) (end 113.375242 131.835546) (layer Dwgs.User) (width 0.2))
  (gr_line (start 27.679007 263.234648) (end 29.346688 260.740887) (layer Dwgs.User) (width 0.2))
  (gr_line (start 24.368742 132.03292) (end 21.375242 131.835546) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.038151 133.181113) (end 23.705832 130.687353) (layer Dwgs.User) (width 0.2))
  (gr_line (start 123.368742 132.03292) (end 120.375242 131.835546) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90.18416 181.704518) (end 90.381534 178.711018) (layer Dwgs.User) (width 0.2))
  (gr_line (start 24.679007 256.234648) (end 26.346688 253.740887) (layer Dwgs.User) (width 0.2))
  (gr_line (start 22.773305 133.430983) (end 22.970678 130.437483) (layer Dwgs.User) (width 0.2))
  (gr_line (start 27.265967 261.153927) (end 29.759727 262.821608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 23.534901 133.2798) (end 22.209082 130.588666) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.773305 133.430983) (end 121.970678 130.437483) (layer Dwgs.User) (width 0.2))
  (gr_line (start 28.41416 263.484518) (end 28.611534 260.491018) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.786097 180.109081) (end 91.779597 180.306454) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.217559 131.271323) (end 113.526425 132.597143) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.786097 96.109081) (end 91.779597 96.306454) (layer Dwgs.User) (width 0.2))
  (gr_line (start 123.217559 131.271323) (end 120.526425 132.597143) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.93728 180.870677) (end 91.628414 179.544858) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.534901 133.2798) (end 121.209082 130.588666) (layer Dwgs.User) (width 0.2))
  (gr_line (start 115.534901 133.2798) (end 114.209082 130.588666) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.035967 179.373927) (end 91.529727 181.041608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 29.175757 263.333335) (end 27.849937 260.642201) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.786097 187.109081) (end 90.779597 187.306454) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90.945757 97.553335) (end 89.619937 94.862201) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.038151 133.181113) (end 115.705832 130.687353) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.038151 133.181113) (end 122.705832 130.687353) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90.945757 181.553335) (end 89.619937 178.862201) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.035967 95.373927) (end 91.529727 97.041608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.449007 97.454648) (end 91.116688 94.960887) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.449007 188.454648) (end 90.116688 185.960887) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.93728 96.870677) (end 91.628414 95.544858) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.945757 188.553335) (end 88.619937 185.862201) (layer Dwgs.User) (width 0.2))
  (gr_line (start 123.118872 132.768073) (end 120.625111 131.100392) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.118872 132.768073) (end 113.625111 131.100392) (layer Dwgs.User) (width 0.2))
  (gr_line (start 27.16728 262.650677) (end 29.858414 261.324858) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.449007 181.454648) (end 91.116688 178.960887) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.035967 186.373927) (end 90.529727 188.041608) (layer Dwgs.User) (width 0.2))
  (gr_line (start 24.217559 131.271323) (end 21.526425 132.597143) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.773305 133.430983) (end 114.970678 130.437483) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25.41416 256.484518) (end 25.611534 253.491018) (layer Dwgs.User) (width 0.2))
  (gr_line (start 89.18416 188.704518) (end 89.381534 185.711018) (layer Dwgs.User) (width 0.2))
  (gr_line (start 24.118872 132.768073) (end 21.625111 131.100392) (layer Dwgs.User) (width 0.2))
  (gr_line (start 90.18416 97.704518) (end 90.381534 94.711018) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87.93728 187.870677) (end 90.628414 186.544858) (layer Dwgs.User) (width 0.2))
  (gr_line (start 27.016097 261.889081) (end 30.009597 262.086454) (layer Dwgs.User) (width 0.2))
  (gr_line (start 24.016097 254.889081) (end 27.009597 255.086454) (layer Dwgs.User) (width 0.2))
  (gr_line (start -47.552441 284.051323) (end -50.243575 285.377143) (layer Dwgs.User) (width 0.2))
  (gr_line (start 36.420652 276.056428) (end 36.420652 284.556428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 280.306428) (end 31.220652 280.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 40.670652 280.306428) (end 32.170652 280.306428) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 36.420652 280.306428) (end 38.670652 280.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 24.679007 249.234648) (end 26.346688 246.740887) (layer Dwgs.User) (width 0.2))
  (gr_line (start 24.265967 254.153927) (end 26.759727 255.821608) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 280.306428) (end 30.220652 280.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 26.175757 256.333335) (end 24.849937 253.642201) (layer Dwgs.User) (width 0.2))
  (gr_line (start 24.16728 255.650677) (end 26.858414 254.324858) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25.41416 249.484518) (end 25.611534 246.491018) (layer Dwgs.User) (width 0.2))
  (gr_line (start 24.016097 247.889081) (end 27.009597 248.086454) (layer Dwgs.User) (width 0.2))
  (gr_line (start 24.265967 247.153927) (end 26.759727 248.821608) (layer Dwgs.User) (width 0.2))
  (gr_line (start -33.552441 282.051323) (end -36.243575 283.377143) (layer Dwgs.User) (width 0.2))
  (gr_line (start -47.651128 285.548073) (end -50.144889 283.880392) (layer Dwgs.User) (width 0.2))
  (gr_line (start -34.996695 284.210983) (end -34.799322 281.217483) (layer Dwgs.User) (width 0.2))
  (gr_line (start -41.996695 285.210983) (end -41.799322 282.217483) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 288.506428) (end 38.420652 288.506428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 26.175757 249.333335) (end 24.849937 246.642201) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 288.506428) (end 41.420652 288.506428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -41.235099 285.0598) (end -42.560918 282.368666) (layer Dwgs.User) (width 0.2))
  (gr_line (start 24.16728 248.650677) (end 26.858414 247.324858) (layer Dwgs.User) (width 0.2))
  (gr_line (start -33.401258 282.81292) (end -36.394758 282.615546) (layer Dwgs.User) (width 0.2))
  (gr_line (start -48.235099 286.0598) (end -49.560918 283.368666) (layer Dwgs.User) (width 0.2))
  (gr_line (start -33.651128 283.548073) (end -36.144889 281.880392) (layer Dwgs.User) (width 0.2))
  (gr_line (start -35.731849 283.961113) (end -34.064168 281.467353) (layer Dwgs.User) (width 0.2))
  (gr_line (start -47.401258 284.81292) (end -50.394758 284.615546) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 28.220652 280.306428) (end 30.220652 280.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -34.235099 284.0598) (end -35.560918 281.368666) (layer Dwgs.User) (width 0.2))
  (gr_line (start -40.401258 283.81292) (end -43.394758 283.615546) (layer Dwgs.User) (width 0.2))
  (gr_line (start -42.731849 284.961113) (end -41.064168 282.467353) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 288.506428) (end 39.420652 288.506428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -40.651128 284.548073) (end -43.144889 282.880392) (layer Dwgs.User) (width 0.2))
  (gr_line (start -40.552441 283.051323) (end -43.243575 284.377143) (layer Dwgs.User) (width 0.2))
  (gr_line (start 33.220652 280.306428) (end 33.220652 280.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -48.996695 286.210983) (end -48.799322 283.217483) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 280.306428) (end 33.220652 280.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -49.731849 285.961113) (end -48.064168 283.467353) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 36.420652 280.306428) (end 38.220652 280.306428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -8.379348 318.306428) (end -13.379348 318.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 310.106428) (end -18.579348 310.106428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -8.379348 277.306428) (end 28.220652 277.306428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -8.379348 280.306428) (end -11.695973 275.306428) (angle -56.44269024) (layer Dwgs.User) (width 0.2))
  (gr_line (start -18.579348 288.506428) (end -18.579348 310.106428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -8.379348 275.306428) (end 28.220652 275.306428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 318.306428) (end 36.420652 315.106428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 318.306428) (end -11.379348 318.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 318.306428) (end 36.420652 313.106428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 318.306428) (end 36.420652 323.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 28.220652 318.306428) (end 28.220652 323.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -8.379348 318.306428) (end -10.379348 318.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 28.220652 323.306428) (end -8.379348 323.306428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -8.379348 318.306428) (end -11.379348 318.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 42.420652 318.306428) (end 30.420652 318.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -13.379348 280.306428) (end -13.379348 280.306428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 280.306428) (end -16.579348 286.506428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 36.420652 323.306428) (end 31.537277 323.306428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -8.379348 280.306428) (end -8.379348 277.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center -16.579348 318.306428) (end -14.779348 318.306428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 280.306428) (end -16.579348 282.506428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 318.306428) (end -10.379348 318.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 28.220652 321.306428) (end -8.379348 321.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -16.579348 274.306428) (end 36.420652 274.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 36.420652 324.306428) (end 36.420652 312.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 38.420652 310.106428) (end 38.420652 288.506428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 288.506428) (end -16.579348 286.506428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 28.220652 318.306428) (end 28.220652 321.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 318.306428) (end 36.420652 316.106428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 28.220652 318.306428) (end 31.537277 323.306428) (angle -56.44269024) (layer Dwgs.User) (width 0.2))
  (gr_line (start -13.379348 318.306428) (end -13.379348 318.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -20.829348 318.306428) (end -12.329348 318.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 36.420652 324.306428) (end -16.579348 324.306428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 288.506428) (end -16.579348 282.506428) (angle -56.44269024) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 280.306428) (end -16.579348 285.506428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -16.579348 322.556428) (end -16.579348 314.056428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 318.306428) (end -13.379348 318.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 28.220652 280.306428) (end 31.220652 280.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 288.506428) (end -16.579348 285.506428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 41.420652 318.306428) (end 41.420652 313.423053) (layer Dwgs.User) (width 0.2))
  (gr_line (start -16.579348 275.306428) (end -11.695973 275.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -22.579348 280.306428) (end -10.579348 280.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -22.579348 318.306428) (end -22.579348 280.306428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 28.220652 318.306428) (end 28.220652 320.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 28.220652 280.306428) (end 33.220652 280.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -19.579348 310.106428) (end -19.579348 288.506428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 41.420652 288.506428) (end 41.420652 310.106428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 39.420652 288.506428) (end 39.420652 310.106428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 33.220652 318.306428) (end 33.220652 318.306428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -8.379348 280.306428) (end -8.379348 278.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -16.579348 274.306428) (end -16.579348 286.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -21.579348 310.106428) (end -21.579348 288.506428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -16.579348 283.506428) (end -16.579348 283.506428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -21.579348 280.306428) (end -21.579348 285.189803) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 288.506428) (end -16.579348 283.506428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 36.420652 310.106428) (end 36.420652 316.106428) (angle -56.44269024) (layer Dwgs.User) (width 0.2))
  (gr_circle (center -16.579348 318.306428) (end -14.329348 318.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start 9.920652 272.306428) (end 9.920652 326.306428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -8.379348 280.306428) (end -8.379348 275.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -8.379348 320.306428) (end 28.220652 320.306428) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 280.306428) (end -16.579348 283.506428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start -16.579348 280.306428) (end -16.579348 275.306428) (angle -90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 28.220652 278.306428) (end -8.379348 278.306428) (layer Dwgs.User) (width 0.2))
  (gr_line (start -16.579348 315.106428) (end -16.579348 315.106428) (layer Dwgs.User) (width 0.2))
  (gr_text " " (at 71.971321 154.698982) (layer Dwgs.User)
    (effects (font (size 2.1 1.68) (thickness 0.2)) (justify left bottom))
  )
  (gr_text 38 (at 29.440652 146.716777 90) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text 28.6/27.7 (at 114.440308 147.526428 90) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text 60/59.4 (at 75.296434 186.776428) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text "       " (at 440.29071 261.18074) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)) (justify left))
  )
  (gr_text 4 (at 135.230652 150.326428) (layer Dwgs.User)
    (effects (font (size 5.6 4.48) (thickness 0.2)) (justify left bottom))
  )
  (gr_text 8.3 (at 74.426883 155.783871) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text 53 (at 74.423326 102.776428) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text 45/44 (at 121.440652 147.140035 90) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text 65/64.4 (at 74.16537 95.776428) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text 42/41.7 (at -42.329692 298.667264 90) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text 57/56.7 (at 10.733098 254.556428) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text " " (at 795.597307 365.343642) (layer Dwgs.User)
    (effects (font (size 2.5 2) (thickness 0.2)) (justify left bottom))
  )
  (gr_text 40.6/40.3 (at 10.733098 261.556428) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text R6 (at 119.939754 180.355394 -43.1906844) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text "            " (at 419.732201 41.883542) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)) (justify right))
  )
  (gr_text "   " (at 449.873912 271.38614) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)) (justify left))
  )
  (gr_text " " (at 796.966655 417.445471) (layer Dwgs.User)
    (effects (font (size 2.5 2) (thickness 0.2)) (justify left bottom))
  )
  (gr_text 50/49.6 (at -49.329348 298.921527 90) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text 43.6/43 (at 76.129844 179.776428) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text 38 (at 73.907407 109.776428) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text 50/49.1 (at 22.440652 146.844033 90) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text 65/64.6 (at 10.912563 247.556428) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text 25.6/25.3 (at -35.329692 299.306428 90) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)))
  )
  (gr_text "" (at 516.027268 400.004076) (layer Dwgs.User)
    (effects (font (size 3.5 2.8) (thickness 0.2)) (justify left bottom))
  )
  (gr_text " " (at 396.952203 40.542905) (layer Dwgs.User)
    (effects (font (size 1.5 1.2) (thickness 0.2)) (justify bottom))
  )
  (gr_text 1 (at 71.730652 87.326428) (layer Dwgs.User)
    (effects (font (size 5.6 4.48) (thickness 0.2)) (justify left bottom))
  )
  (gr_text "" (at 396.952203 42.971476) (layer Dwgs.User)
    (effects (font (size 1.5 1.2) (thickness 0.2)) (justify bottom))
  )
  (gr_line (start 56.134 126.746) (end 92.456 126.746) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 56.134 168.402) (end 56.134 126.746) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92.456 168.402) (end 56.134 168.402) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92.456 126.746) (end 92.456 168.402) (layer Edge.Cuts) (width 0.15))

)
