G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-05-10T19:05:15+02:00*
G04 #@! TF.ProjectId,nrf24l01-node,6e726632-346c-4303-912d-6e6f64652e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-05-10 19:05:15*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,5.500000X6.000000*%
G04 APERTURE END LIST*
D10*
X74750000Y-163550000D03*
X74750000Y-132950000D03*
M02*
