G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2019-03-22T22:35:01+01:00*
G04 #@! TF.ProjectId,nrf24l01-node,6E726632346C30312D6E6F64652E6B69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 03/22/19 22:35:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.500000X6.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X74750000Y-163550000D03*
X74750000Y-132950000D03*
G04 #@! TD*
M02*
